upstream cms-application{
  server cms-application:5000;
}

upstream next-application {
  server next-application:3000;
}

server {
  listen 80;
  server_name cms.loc;

  location / {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass         http://cms-application;
  }
}

server {
  listen 8080;
  server_name next.loc;

  location / {
    proxy_set_header   Host            $http_host;
    proxy_set_header   Upgrade         $http_upgrade;
    proxy_set_header   Connection      "upgrade";
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_pass         http://next-application;
  }
}
 